public class Computer {
	int num =(int)(Math.random()*3+1);
	public int comGo(){
		switch(num){
	case 1:
		System.out.println("电脑出拳:剪刀");
		break;
	case 2:
		System.out.println("电脑出拳:石头");
		break;
	case 3:
		System.out.println("电脑出拳:布");
		break;
	}
		return num;
	}
	

}


///////////
import java.util.Scanner;

public class Game {
	int num;
	String name;
	String[] role=new String[3];
	
	//游戏初始化方法
	public void initial(){
		
	}
	//开始游戏方法,选将
	public int startGame(){
		Scanner input = new Scanner(System.in);
		System.out.println("\n出拳规则: 1.剪刀 2.石头 3.布");
		System.out.print("请选择对方的角色(1."+role[0]+" 2."+role[1]+" 3."+role[2]+"):");
		num=input.nextInt();
		System.out.print("请输入您的姓名:");
		name=input.next();
		switch(num){
		case 1:
			System.out.println(name+"  vs  "+role[0]+"  对战");
			break;
		case 2:
			System.out.println(name+"  vs  "+role[1]+"  对战");
			break;
		case 3:
			System.out.println(name+"  vs  "+role[2]+"  对战");
			break;
			
		}
	return num;}

}



////////
import java.util.Scanner;

public class User {
	//用户出拳数字
	int num;

	public int userGo(){
		Scanner input = new Scanner(System.in);
		System.out.print("请出拳:1.剪刀  2.石头 3.布(输入相应数字):");
		num=input.nextInt();
		switch(num){
		case 1:
			System.out.println("你出拳:剪刀");
			break;
		case 2:
			System.out.println("你出拳:石头");
			break;
		case 3:
			System.out.println("你出拳:布");
			break;
		}
		return num;
	}
}


/////////
import java.util.Scanner;

public class Entrance {
	public static void main(String[] args) {
		// 欢迎界面
		System.out.println("---------------欢 迎 进 入 游 戏世  界--------------\n");
		System.out.println("\n   \t***************");
		System.out.println("   \t**  猜拳,开始       **");
		System.out.println("   \t***************");
		// 调用Game类中的startGame方法,首轮选将;
		Game g = new Game();
		g.role[0] = "刘备";
		g.role[1] = "孙权";
		g.role[2] = "曹操";
		g.startGame();
		// 首轮询问是否开始;
		Scanner input = new Scanner(System.in);
		System.out.print("\n要开始吗?");
		String isOk = input.next();
		// isok=y,调用user类中userGo Computer类中的comGo 方法出拳;
		User u = new User();

		// 定义是否开始下一轮的变量

		if ("y".equals(isOk)) {
			int j = 0;
			int k = 0;
			int l = 0;
			String isOk1 = "";
			do {
				u.userGo();
				Computer c = new Computer();
				c.comGo();
				// 判断胜负,并积分,1.剪刀2.石头3.布;
				while (u.num != c.num) {
					if (u.num == 1) {
						while (c.num == 2) {
							System.out.println("结果说:^_^,你输了,真笨!");
							k++;
							break;
						}
						System.out.println("结果: 恭喜! 你赢了!");
						j++;
					}
					if (u.num == 2) {
						while (c.num == 3) {
							System.out.println("结果说:^_^,你输了,真笨!");
							k++;
						}
						System.out.println("结果: 恭喜! 你赢了!");
						j++;
						break;
					}
					if (u.num == 3) {
						while (c.num == 1) {
							System.out.println("结果说:^_^,你输了,真笨!");
							k++;
						}
						System.out.println("结果: 恭喜! 你赢了!");
						j++;
						break;
					}
					break;
				}
				if (u.num == c.num) {
					System.out.println("结果:平局.");
					l++;
				}
				System.out.print("\n是否开始下一轮(y/n):");
				isOk1 = input.next();

			} while (!"n".equals(isOk1));
			System.out.println("------------------------------------------");
			// 输出胜负关系
			System.out.println(g.role[g.num] + "   vs   " + g.name);
			System.out.println("对战次数:" + (k + l + j));
			// 输出最终对战信息
			System.out.println("\n姓名\t得分");
			System.out.println(g.name + "\t" + j);
			System.out.println(g.role[g.num] + "\t" + k);
			// 输出结果;
			if (j > k) {
				System.out.println("\n做的不错偶!");
			} else {
				System.out.println("\n呵呵,笨笨,下次加油啊!");
			}

		}

	}

}


